{
  "name": "platform-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@cloudflare/agents": "^0.0.9",
    "@cloudflare/flagship": "^0.4.2",
    "@openfeature/server-sdk": "^1.22.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@hono/node-server": "^2.0.8",
    "tsx": "^4.23.0",
    "typescript": "^5.0.4",
    "vitest": "^2.0.0",
    "wrangler": "^4.86.0"
  }
}
